## installtions 
*  install python 3 
*  install pip
*  install rasa ( pip3 install rasa)
*  install redis


## how to run 
1. Go to project directory 
2. run action server by python3 -m rasa  run acrions 
3. run rasa main server by python3 -m rasa run (To test chat bot on command line run rasa shell)




## We can make custom rasa action server using different languages like Node js usig rasa HTTP API
